# Server Configuration
PORT=5005

# Database Configuration
DB_USER=admin_technews
DB_PASSWORD=sasasa58
DB_SERVER=localhost
DB_NAME=technews




# File Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes

# JWT Configuration
JWT_SECRET=ca52b2a003c94a06d1c960705de7efe8920887684c1a3aa00080d41e30adad8b468e864bfdcfa474b827c56e73da18395267e5b124a52f7a1f178a115d36482b

# EY58\SQLEXPRESS